<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes amongus{
      100%{
        transform:translateX(400px);
        
      }
    }
    body{
      background-color:green;
    }
    
    #box{
      animation-name:amongus;
      animation-duration:1.5s;
      animation-direction:alternate;
      animation-iteration-count:infinite;
      background-color:green;
      width:375px;
      height:100px;
      position:absolute;
      top:50%;
      left:34%;

    }
    #text{
      color:transparent;
      background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
      background-clip:text;
      font-size:60px;
      position: absolute;
      top:50%;
      left:35%;
    }
    
  </style>
</head>
<body>
  <div id="text"> QUIZ TODAY </div>
  <div id="box"></div>
</body>
</html>
